language: minimal
sudo: required
services:
env:
  global:
  - REPO_NAME=hugocoinbot
before_install:
script:
- zip -r app.zip src package.json
deploy:
  skip_cleanup: true
  zip_file: app.zip
  provider: elasticbeanstalk
  access_key_id: AKIA44QE56LWLFAV3XUR
  secret_access_key:
    secure: md1tTS2PmYj1ehH3MDDkapRT+6QyAzWU5WzX9dh0YGjfALQTQTSMAsEOERxRY/xQt+aN4LcyQLfp+SrHpA84h+EeKM5pwDiarckh4W37ShmIKnWndb8+7OzKds3irVEU730leBkZtXXAV7kujGYTcVY6mRUmMT7Nu1WTuraI0zGLbxMwq7DWIlm2M9KX7EWCTpI/UsDM3ZdFG6CO3Vl+KMaNqpoLz4eFhMeeXj/L2Q5VNFQjXvyFY+o3UFwqjP3zXcZODH6rAsPRFxgAbUbBO0b6yPa/2GwtduBVgKdgDf/kF9C5XihziAutBL6ZGTAshW2TAnvWyx97GD6iPuabaBA7PiAbgqKysjqRQNiiGnDXJBMjwwNxQxaTOEId+MSdHGoBAsie9FutioN9M2QPX+zM3RJoPiSauSf/agTy8HRieGAQSSNV1Gx2/4AF0VRa+zL07jxvjHS9+4zOnC6sX5vqaKAAllERlNxz6yQbZ7KGYtaJXhFTj21kHExsJtukeoU1FAQa02WJnNY4FmhNnDX1z7uOmQf/qRZnEGZRF0YYJ2S6Ghe2TtmYhzgsL9BW7lz/qQTGujrdpCxNGPNff3mEcBZ5+ecpdsovuskIYMKWHWD3zp4ucwQVm926d67EofKEnOV1xCQV80PIkCfuM9CrfMVHqn5EYkV9DgVpZwc=
  region: us-east-2
  app: hugocoinbot
  env: Hugocoinbot-dev
  bucket_name: hugocoinbot-eb
  on:
    repo: tanelso2/hugocoinbot
    branch: master
